// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CoreDataMigSampleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 550}}";
			sepNavSelRange = "{430, 20}";
			sepNavVisRange = "{0, 1019}";
		};
	};
	1D3623250D0F684500981E51 /* CoreDataMigSampleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 2977}}";
			sepNavSelRange = "{5340, 0}";
			sepNavVisRange = "{4753, 1642}";
			sepNavWindowFrame = "{{561, 130}, {714, 569}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CoreDataMigSample */ = {
		activeExec = 0;
		executables = (
			4C089A6812B1A43200987F79 /* CoreDataMigSample */,
		);
	};
	28860B760F44E54D00985440 /* CoreDataMigSample.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						100.000000,
						26.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {458, 220}}",
							"{{463, 0}, {241, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {704, 220}}",
							"{{0, 225}, {704, 63}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {149, 218}}",
							"{{154, 0}, {302, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						100.000000,
						75.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						223.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						102.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, 0}, {689, 48}}";
			};
			sepNavWindowFrame = "{{242, 270}, {506, 496}}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 527}}";
			sepNavSelRange = "{583, 0}";
			sepNavVisRange = "{0, 583}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6693, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6744, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6794, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 12686}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {801, 4589}}";
			sepNavSelRange = "{6458, 0}";
			sepNavVisRange = "{5725, 1348}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4C089A6812B1A43200987F79 /* CoreDataMigSample */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CoreDataMigSample */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CoreDataMigSample */,
		);
		codeSenseManager = 4C089A8312B1A44F00987F79 /* Code sense */;
		executables = (
			4C089A6812B1A43200987F79 /* CoreDataMigSample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					467,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					146,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313906406;
			PBXWorkspaceStateSaveDate = 313906406;
		};
		perUserProjectItems = {
			4C089B8F12B1FC8A00987F79 /* PBXTextBookmark */ = 4C089B8F12B1FC8A00987F79 /* PBXTextBookmark */;
			4C089B9312B1FC8A00987F79 /* PBXTextBookmark */ = 4C089B9312B1FC8A00987F79 /* PBXTextBookmark */;
			4C089B9712B1FC8A00987F79 /* PBXTextBookmark */ = 4C089B9712B1FC8A00987F79 /* PBXTextBookmark */;
			4C089B9912B1FC8A00987F79 /* PBXTextBookmark */ = 4C089B9912B1FC8A00987F79 /* PBXTextBookmark */;
			4C089B9B12B1FC8A00987F79 /* PBXTextBookmark */ = 4C089B9B12B1FC8A00987F79 /* PBXTextBookmark */;
			4C089BA312B1FC8A00987F79 /* PBXTextBookmark */ = 4C089BA312B1FC8A00987F79 /* PBXTextBookmark */;
			4C089BB112B1FCDA00987F79 /* PlistBookmark */ = 4C089BB112B1FCDA00987F79 /* PlistBookmark */;
			4C089BBC12B1FD1200987F79 /* PBXTextBookmark */ = 4C089BBC12B1FD1200987F79 /* PBXTextBookmark */;
			4C089BF512B200C500987F79 /* PBXTextBookmark */ = 4C089BF512B200C500987F79 /* PBXTextBookmark */;
			4C089C1812B2020500987F79 /* PBXTextBookmark */ = 4C089C1812B2020500987F79 /* PBXTextBookmark */;
			4C089C7212B2644E00987F79 /* PBXTextBookmark */ = 4C089C7212B2644E00987F79 /* PBXTextBookmark */;
			4C089C7312B2644E00987F79 /* PBXTextBookmark */ = 4C089C7312B2644E00987F79 /* PBXTextBookmark */;
			4C089C7412B2644E00987F79 /* PBXTextBookmark */ = 4C089C7412B2644E00987F79 /* PBXTextBookmark */;
			4C089C8F12B265BB00987F79 /* PBXTextBookmark */ = 4C089C8F12B265BB00987F79 /* PBXTextBookmark */;
			4C089CC412B27CFE00987F79 /* PBXTextBookmark */ = 4C089CC412B27CFE00987F79 /* PBXTextBookmark */;
			4C73A70812B5D46200202A2F /* XDModelBookmark */ = 4C73A70812B5D46200202A2F /* XDModelBookmark */;
			4C73A70C12B5D46200202A2F /* PBXTextBookmark */ = 4C73A70C12B5D46200202A2F /* PBXTextBookmark */;
			4CC4C6F812B5D4FE00EBE337 /* XDModelBookmark */ = 4CC4C6F812B5D4FE00EBE337 /* XDModelBookmark */;
			4CC4C6FB12B5D4FE00EBE337 /* PBXTextBookmark */ = 4CC4C6FB12B5D4FE00EBE337 /* PBXTextBookmark */;
			4CE0DE9A12B58A630055D719 /* PBXTextBookmark */ = 4CE0DE9A12B58A630055D719 /* PBXTextBookmark */;
			4CE0DFCD12B596440055D719 /* PBXTextBookmark */ = 4CE0DFCD12B596440055D719 /* PBXTextBookmark */;
			4CE0E12812B5AD460055D719 /* XDModelBookmark */ = 4CE0E12812B5AD460055D719 /* XDModelBookmark */;
			4CE0E12912B5AD460055D719 /* XDModelBookmark */ = 4CE0E12912B5AD460055D719 /* XDModelBookmark */;
		};
		sourceControlManager = 4C089A8212B1A44F00987F79 /* Source Control */;
		userBookmarkGroup = 4C089A6512B1A43200987F79 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	4C089A6512B1A43200987F79 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			4C089B3E12B1C86600987F79 /* PBXBookmark */,
		);
		name = Root;
	};
	4C089A6812B1A43200987F79 /* CoreDataMigSample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CoreDataMigSample;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4C089A8212B1A44F00987F79 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4C089A8312B1A44F00987F79 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4C089A8C12B1A4EA00987F79 /* CoreDataMigSample 2.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						100.000000,
						26.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {458, 220}}",
							"{{463, 0}, {241, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {704, 220}}",
							"{{0, 225}, {704, 49}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {149, 220}}",
							"{{154, 0}, {302, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						100.000000,
						75.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						223.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						102.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, 0}, {689, 34}}";
			};
			sepNavWindowFrame = "{{129, 142}, {585, 557}}";
		};
	};
	4C089B3A12B1C81E00987F79 /* CoreDataClasses.xcdatamodel */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = wrapper.xcdatamodel;
		name = CoreDataClasses.xcdatamodel;
		path = "/Users/hashi/Development/IOS-Sample-Code/CoreDataMigSample/CoreDataClasses.xcdatamodel";
		sourceTree = "<absolute>";
	};
	4C089B3E12B1C86600987F79 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4C089B3A12B1C81E00987F79 /* CoreDataClasses.xcdatamodel */;
	};
	4C089B6012B1F79600987F79 /* EventEntityMigrationPolicy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 418}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 265}";
		};
	};
	4C089B6112B1F79600987F79 /* EventEntityMigrationPolicy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 728}}";
			sepNavSelRange = "{729, 0}";
			sepNavVisRange = "{108, 1752}";
			sepNavWindowFrame = "{{257, 63}, {756, 712}}";
		};
	};
	4C089B8F12B1FC8A00987F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C089B9012B1FC8A00987F79 /* CoreData.h */;
		name = "CoreData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	4C089B9012B1FC8A00987F79 /* CoreData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreData.h;
		path = "/Developer Tools/Xcode and iOS SDK 3.2.5/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/CoreData.framework/Headers/CoreData.h";
		sourceTree = "<absolute>";
	};
	4C089B9312B1FC8A00987F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C089B9412B1FC8A00987F79 /* NSPersistentStore.h */;
		name = "NSPersistentStore.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	4C089B9412B1FC8A00987F79 /* NSPersistentStore.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPersistentStore.h;
		path = "/Developer Tools/Xcode and iOS SDK 3.2.5/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSPersistentStore.h";
		sourceTree = "<absolute>";
	};
	4C089B9712B1FC8A00987F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C089B9812B1FC8A00987F79 /* NSManagedObjectModel.h */;
		name = "NSManagedObjectModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1156;
		vrLoc = 0;
	};
	4C089B9812B1FC8A00987F79 /* NSManagedObjectModel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSManagedObjectModel.h;
		path = "/Developer Tools/Xcode and iOS SDK 3.2.5/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSManagedObjectModel.h";
		sourceTree = "<absolute>";
	};
	4C089B9912B1FC8A00987F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C089B9A12B1FC8A00987F79 /* NSManagedObjectModel.h */;
		name = "NSManagedObjectModel.h: 24";
		rLen = 20;
		rLoc = 1102;
		rType = 0;
		vrLen = 1461;
		vrLoc = 0;
	};
	4C089B9A12B1FC8A00987F79 /* NSManagedObjectModel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSManagedObjectModel.h;
		path = "/Developer Tools/Xcode and iOS SDK 3.2.5/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSManagedObjectModel.h";
		sourceTree = "<absolute>";
	};
	4C089B9B12B1FC8A00987F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CoreDataMigSampleAppDelegate.h */;
		name = "CoreDataMigSampleAppDelegate.h: 19";
		rLen = 20;
		rLoc = 430;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	4C089B9D12B1FC8A00987F79 /* NSPersistentStoreCoordinator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPersistentStoreCoordinator.h;
		path = "/Developer Tools/Xcode and iOS SDK 3.2.5/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSPersistentStoreCoordinator.h";
		sourceTree = "<absolute>";
	};
	4C089BA312B1FC8A00987F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C089BA412B1FC8A00987F79 /* NSCalendar.h */;
		name = "NSCalendar.h: 41";
		rLen = 52;
		rLoc = 1383;
		rType = 0;
		vrLen = 1131;
		vrLoc = 737;
	};
	4C089BA412B1FC8A00987F79 /* NSCalendar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCalendar.h;
		path = "/Developer Tools/Xcode and iOS SDK 3.2.5/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSCalendar.h";
		sourceTree = "<absolute>";
	};
	4C089BB112B1FCDA00987F79 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CoreDataMigSample-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIApplicationExitsOnSuspend,
		);
		name = "/Users/hashi/Development/IOS-Sample-Code/CoreDataMigSample/CoreDataMigSample-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4C089BBC12B1FD1200987F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 23";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	4C089BF512B200C500987F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C089B9D12B1FC8A00987F79 /* NSPersistentStoreCoordinator.h */;
		name = "NSPersistentStoreCoordinator.h: 91";
		rLen = 130;
		rLoc = 5981;
		rType = 0;
		vrLen = 1800;
		vrLoc = 5707;
	};
	4C089BFB12B2012700987F79 /* CoreDataMigSample-1to2.xcmappingmodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
			};
			sepNavWindowFrame = "{{15, 389}, {650, 384}}";
		};
	};
	4C089C1812B2020500987F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 189";
		rLen = 0;
		rLoc = 6458;
		rType = 0;
		vrLen = 1405;
		vrLoc = 5725;
	};
	4C089C2412B2602700987F79 /* Event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 492}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	4C089C2512B2602700987F79 /* Event.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 492}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 249}";
			sepNavWindowFrame = "{{15, 61}, {756, 712}}";
		};
	};
	4C089C6112B263A300987F79 /* Event+Extension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 492}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	4C089C6212B263A300987F79 /* Event+Extension.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 492}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 840}";
		};
	};
	4C089C7212B2644E00987F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C089C2512B2602700987F79 /* Event.m */;
		name = "Event.m: 19";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	4C089C7312B2644E00987F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C089C6212B263A300987F79 /* Event+Extension.m */;
		name = "Event+Extension.m: 12";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	4C089C7412B2644E00987F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C089C6112B263A300987F79 /* Event+Extension.h */;
		name = "Event+Extension.h: 13";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	4C089C8F12B265BB00987F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C089C2412B2602700987F79 /* Event.h */;
		name = "Event.h: 21";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	4C089CC412B27CFE00987F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C089B6012B1F79600987F79 /* EventEntityMigrationPolicy.h */;
		name = "EventEntityMigrationPolicy.h: 14";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	4C73A70812B5D46200202A2F /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 4C089A8C12B1A4EA00987F79 /* CoreDataMigSample 2.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	4C73A70C12B5D46200202A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreDataMigSampleAppDelegate.m */;
		name = "CoreDataMigSampleAppDelegate.m: 149";
		rLen = 0;
		rLoc = 5340;
		rType = 0;
		vrLen = 1642;
		vrLoc = 4753;
	};
	4CC4C6F812B5D4FE00EBE337 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 4C089A8C12B1A4EA00987F79 /* CoreDataMigSample 2.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					100.000000,
					26.000000,
					32.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {458, 220}}",
						"{{463, 0}, {241, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {704, 220}}",
						"{{0, 225}, {704, 49}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {149, 220}}",
						"{{154, 0}, {302, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					100.000000,
					75.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					223.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					96.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					102.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{0, 0}, {689, 34}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	4CC4C6FB12B5D4FE00EBE337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreDataMigSampleAppDelegate.m */;
		name = "CoreDataMigSampleAppDelegate.m: 149";
		rLen = 0;
		rLoc = 5340;
		rType = 0;
		vrLen = 1642;
		vrLoc = 4753;
	};
	4CE0DE9A12B58A630055D719 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C089B6112B1F79600987F79 /* EventEntityMigrationPolicy.m */;
		name = "EventEntityMigrationPolicy.m: 14";
		rLen = 624;
		rLoc = 239;
		rType = 0;
		vrLen = 1052;
		vrLoc = 3;
	};
	4CE0DFCD12B596440055D719 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreDataMigSampleAppDelegate.m */;
		name = "CoreDataMigSampleAppDelegate.m: 148";
		rLen = 240;
		rLoc = 5214;
		rType = 0;
		vrLen = 1500;
		vrLoc = 4753;
	};
	4CE0E12812B5AD460055D719 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 4C089BFB12B2012700987F79 /* CoreDataMigSample-1to2.xcmappingmodel */;
		fallbackIsa = PBXBookmark;
	};
	4CE0E12912B5AD460055D719 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* CoreDataMigSample.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
}
